{
  "name": "html_css",
  "version": "0.0.0",
  "description": "My first program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Shyam\"",
  "license": "BSD-2-Clause"
}
